
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/solBack
spring.datasource.username=root
spring.datasource.password=Pa238388$
spring.jpa.hibernate.ddl-auto=update
server.port=8081




api.url=https://solit.smartolt.com/api
api.token=cb9d8a2f53970330be6bb1bcef1f4d0b
spring.codec.max-in-memory-size=5MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
